PORT=3002
MONGO_DB=mongodb+srv://ngoctiendz2k3:uGQRhXs6NlMKdlCP@tttnwed.unedouq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN= access_token
REFRESH_TOKEN= refresh_token
 CLIENT_ID=AX5w9WixbJLkrsPMfDidvnhDUWmrUCgmOtmUfNMBlK4fVxFbTVSgMf8TKZYjuG_L3X8kS7rU7rggSKBw
# CLIENT_ID=AW0zxG4gDSQR8F_59ZWkOdcpZwUeqSbOUfz2nnsC4odwyLZ-Unq7QJ8bSIyVs_IUcXVpqEMJBDREOaZb
MAIL_PASSWORD=bfft nfib rnxr uzpp
MAIL_ACCOUNT=phi723819@gmail.com

# MAIL_PASSWORD=edar vxrl bgiw qhac
# MAIL_ACCOUNT=epeet1980@gmail.com